.sect2
    padding-top: 49px
    background-color: #f4f4f4
    position: relative
    justify-content: center
    // padding-left: 260px
    padding-bottom: 25px

.row-3
    margin-top: 40px
.str-1
    color: $colorr
    font-family: 'Roboto-Black'
    font-size: 36px
    line-height: 30px
    margin: auto
    margin-bottom: 30px
    height: 80px
    // text-transform: uppercase
.str-2
    font-family: 'Roboto-Regular'
    color: $color-txt-b
    font-size: 16px
    margin: auto
    line-height: 15px
// .gof
//     font-family: 'Roboto-Regular'
//     color: $color-txt-b
//     font-size: 16px

.block
    display: flex
    width: 294px
    height: 132px
    background-color: $color-txt-w
    margin: 30px
    margin-right: 2px
    margin: auto
    // justify-content: center
    align-items: center
.pict
    margin: 12px
.opisan
    color: $color-txt-b
    font-family: 'Roboto-Bold'
    font-size: 15px
    line-height: 19px
    text-align: left
#opis
    font-family: 'Roboto-Light'
